# Red-Social

./: Red-Social.sln
Red-Social/: Program.cs  Red-Social.csproj  appsettings.json
Red-Social.Core.Application/: Red-Social.Core.Application.csproj  ServiceRegistration.cs
Red-Social.Core.Application/Dtos/Email/: EmailRequest.cs
Red-Social.Core.Application/Helpers/: AdmFiles.cs  GeneratePass.cs  PasswordEncryptation.cs  SessionHelper.cs
Red-Social.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendshipRepository.cs  IGenericRepositoryAsync.cs  IPostRepository.cs  IUserRepository.cs
Red-Social.Core.Application/Interfaces/Services/: ICommentService.cs  IEmailService.cs  IFriendship.cs  IFriendshipService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
Red-Social.Core.Application/Mappings/: GeneralProfile.cs
Red-Social.Core.Application/Services/: CommentService.cs  FriendshipService.cs  GenericService.cs  PostService.cs  UserService.cs
Red-Social.Core.Application/ViewModels/Comments/: CommentsViewModel.cs  SaveCommentViewModel.cs
Red-Social.Core.Application/ViewModels/Friendship/: FriendshipViewModel.cs  SaveFriendViewModel.cs
Red-Social.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
Red-Social.Core.Application/ViewModels/User/: ForgotPassViewModel.cs  LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Red-Social.Core.Domain/: Red-Social.Core.Domain.csproj
Red-Social.Core.Domain/Common/: AuditableBaseEntity.cs
Red-Social.Core.Domain/Entities/: Comments.cs  Friendship.cs  Post.cs  User.cs
Red-Social.Core.Domain/Settings/: MailSettings.cs
Red-Social.Infrastucture.Persistence/: Red-Social.Infrastucture.Persistence.csproj  ServiceRegistration.cs
Red-Social.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
Red-Social.Infrastucture.Persistence/Migrations/: 20221025043759_Creacion BD RedSocial.Designer.cs  20221025043759_Creacion BD RedSocial.cs  20221025193235_adding property to lastname.Designer.cs  20221025193235_adding property to lastname.cs  ApplicationContextModelSnapshot.cs
Red-Social.Infrastucture.Persistence/Repositories/: CommentRepository.cs  FriendshipRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
Red-Social.Infrastucture.Shared/: Red-Social.Infrastucture.Shared.csproj  ServiceRegistration.cs
Red-Social.Infrastucture.Shared/Services/: EmailService.cs
Red-Social/Controllers/: AmigosController.cs  HomeController.cs  UserController.cs
Red-Social/Middlewares/: AdmFiles.cs  ValidateUserSession.cs
Red-Social/Models/: ErrorViewModel.cs
Red-Social/Properties/: launchSettings.json
Red-Social/Views/: _ViewImports.cshtml
Red-Social/Views/Amigos/: Index.cshtml  agregar.cshtml  agregaramigo.cshtml
Red-Social/Views/Home/: Index.cshtml  nopermiso.cshtml
Red-Social/Views/Shared/: _Layout.cshtml
Red-Social/Views/User/: Forgot.cshtml  Index.cshtml  Register.cshtml
